@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.home-container {
  width: 100vw;
  height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 65px);
}

.contr {
  width: 100%;
  height: auto;
}

.contr .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15%;
  gap: 0.5rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 900;
}

.header-subtitle {
  font-size: 0.8rem;
  color: #666;
}

.dashed-line {
  display: none;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cars {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 calc(100% - 1rem);
  margin: 0 0.5rem;
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.img-cont {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}

.img {
  width: 90%;
  margin: auto;
  height: 100%;
  border-radius: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 4%;
  text-transform: uppercase;
}

.line {
  width: 45%;
  border-top: 2px dashed #bab4b4;
  margin-bottom: 6%;
}

.card-text {
  font-size: 1rem;
  color: #666;
  text-align: center;
}

.btn {
  display: inline;
  color: white;
  background-color: rgb(150, 191, 1);
  width: 15%;
  height: 2.5rem;
  border: none;
  margin-bottom: 36%;
}

.btn:hover {
  background-color: rgb(98, 123, 7);
  cursor: pointer;
}

.prev {
  border-radius: 0 25px 25px 0;
}

.next {
  border-radius: 25px 0 0 25px;
  margin-left: auto;
}

.prev.disabled {
  background-color: #cecaca;
}

.next.disabled {
  background-color: #cecaca;
}

.home-social-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 5%;
  color: #605d5d;
  font-size: 0.5rem;
}

.home-social-links li {
  padding: 0.5rem;
  border: 2px solid #d1cece;
  border-radius: 50%;
  cursor: pointer;
}

.home-social-links li:last-child {
  display: none;
}

.home .loading {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20rem;
}

.home .no-cars {
  font-size: 2rem;
  color: #ff8c00;
  text-align: center;
  margin-bottom: 20rem;
}

a {
  text-decoration: none;
  color: black;
}

.custom-loader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #80a301 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #80a301);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 0.5s infinite linear;
}

@keyframes s3 {
  100% { transform: rotate(1turn); }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .home-container {
    display: flex;
  }

  .contr .header {
    gap: 0;
    margin-bottom: 3%;
  }

  .header-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .header-subtitle {
    margin-bottom: 1.6rem;
  }

  .home {
    height: 100%;
    width: 67.5%;
  }

  .contr {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    flex: 0 0 calc(50% - 1rem);
  }

  .img-cont {
    margin-bottom: 10%;
    width: 25vw;
    height: 27vh;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .line {
    width: 25%;
  }

  .dashed-line {
    display: block;
    width: 12%;
    border-top: 2px dashed #ebebeb;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  ::-webkit-scrollbar {
    background-color: transparent;
  }

  .btn {
    width: 3.5rem;
    height: 2.5rem;
    margin-bottom: 8rem;
  }
}

@media screen and (min-width: 900px) {
  .home-container {
    display: flex;
  }

  .contr .header {
    gap: 0;
    margin-bottom: 5%;
  }

  .header-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .header-subtitle {
    margin-bottom: 1.6rem;
  }

  .home {
    height: 100%;
    width: 80.45%;
  }

  .contr {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    flex: 0 0 calc(50% - 1rem);
  }

  .img-cont {
    margin-bottom: 10%;
    width: 25vw;
    height: 27vh;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .line {
    width: 25%;
  }

  .dashed-line {
    display: block;
    width: 12%;
    border-top: 2px dashed #ebebeb;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  ::-webkit-scrollbar {
    background-color: transparent;
  }

  .btn {
    width: 4rem;
    height: 3rem;
    margin-bottom: 11rem;
  }

  .home .no-cars {
    width: 35%;
  }
}
